<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F9FAFB"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="🌎 Choisissez un pays à découvrir"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listCountries"
        android:divider="#E2E8F0"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
