<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/place_card"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvPlaceName"
        android:text="Tour Eiffel"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0F172A" />

    <TextView
        android:id="@+id/tvPlaceDesc"
        android:text="Un monument emblématique de Paris"
        android:textSize="14sp"
        android:textColor="#475569"
        android:layout_marginTop="4dp" />
</LinearLayout>
